import uvicorn
from fastapi import FastAPI, WebSocket
from fastapi.responses import HTMLResponse
from cryptography.fernet import Fernet
from decode import decode_func

app = FastAPI()

html_in_main = '''
<!DOCTYPE html>
<html>
    <head>
        <title>Quest</title>
    </head>
    <body>
        <div>
        Добро пожаловать в квест!<br></br>
        Для начала создайте в текущей рабочей директории директорию (или несколько вложенных директорий),
        соответственно, в которую (или в последнюю из которых) положите файл, зашифрованное содержимое которого
        лежит в файле 'secret_encrypted_data.txt' внутри контейнера, ИЛИ файл, в котором будут лежать 
        данные, зашифрованные вами с помощью ключа 'KEY', найденного внутри контейнера как переменную окружения, и 
        с помощью функции шифрования, расположенной внутри контейнера в файле 'encode.py'. 
        Если вы запустите сервер внутри контейнера, передав 8000 порт, то, чтобы увидеть ваш расшифрованный файл, 
        нужно через volume пробросить директорию, в которой лежит зашифрованный файл,
        используя $(pwd)/<путь до директории>, в директорию '/files' внутрь контейнера.<br></br>
        Также при запуске нужно передать ключ при помощи специальной переменной окружения 'KEY',
        а ключ вы найдете, зайдя внутрь контейнера в интерактивном режиме.<br></br>
        Далее нужно открыть в браузере путь, соответствующий названию файла, то есть 
        если пробросили '$(pwd)/<путь до директории, в которой лежит файл>' в '/files' - 
        нужно открыть 'http://localhost:8000/<имя файла>.<расширение>'.<br></br>
        Вернётся расшифрованный результат в виде текста.<br></br>
        <br></br>
        Если же вы хотите обойти квест, можно запустить с помощью docker-compose, но для начала нужно 
        склонировать репозиторий https://gitlab.com/KAdelya/docker_quest, 
        внутри директории files лежит зашированный файл, который можно оставить и расшифровать, либо заменить файл 
        внутри этой директории на файл со своим зашифрованным содержимым с помощью ключа и функции шифрования, которые вы 
        найдете внутри репозитория в директории docker_task. Далее, перейдя в папку docker_task, используйте
        docker-compose, чтобы запустить сервер,и перейдите по 'http://localhost:8000/<имя файла>.<расширение>', где
        <имя файла>.<расширение> - это название файла, который лежит в директории files. По этому пути вы увидете
        раcшифрованный файл без прокидываний необходимого ключа и зашифрованного файла внутрь контейнера.
        Но тогда будет неинтересно!
        </div>
    </body>
</html>
'''


@app.get("/")
async def get():
    return HTMLResponse(html_in_main)


@app.get("/{file_name}")
async def handler(file_name):
    text = decode_func(f"/files/{file_name}")
    return HTMLResponse(text)


if __name__ == '__main__':
    uvicorn.run("main:app", port=8000, host="0.0.0.0", reload=True)
