print("Для вас готов квест!\nЧтобы начать его проходить, "
      "нужно запустить команду <python main.py> внутри контейнера - запустится веб-сервер, работающий на 8000 порту.\n"
      "Продолжение квеста будет доступно на странице с адресом по порту 8000 <http://localhost:8000>.\n"
      "Если вы не хотите проходить квест, при запуске сервера, на главной странице <http://localhost:8000> будет приведена "
      "информация, как обойти квест с помощью docker-compose")
